1st program
r=int(input("Enter number of rows"))
c=int(input("Enter number of coloumns"))
matrix=[]
for i in range(r):
    a=[]
    for j in range(c):
        x=int(input("Enter the item"))
        a.append(x)
    matrix.append(a)
print(matrix)
for i in range(r):
    for j in range(c):
        print(matrix[i][j],end=' ')
    print()
print("diagnol elements are:")    
for i in range(r):
    for j in range(c):
        if i==j:
            print(matrix[i][j],end=' ')
        else:
            print(" ",end=' ')
    print()
print("upper diagonal elements are:")    
for i in range(r):
    for j in range(c):
        if i<j:
            print(matrix[i][j],end=' ')
        else:
            print(" ",end=' ')
    print()
print("lower diagonal elements are:")    
for i in range(r):
    for j in range(c):
        if i>j:
            print(matrix[i][j],end=' ')
        else:
            print(" ",end=' ')
    print()      
print("non diagonal elements are:")    
for i in range(r):
    for j in range(c):
        if i!=j:
            print(matrix[i][j],end=' ')
        else:
            print(" ",end=' ')
    print()
print("transpose")
for i in range(r):
    for j in range(c):
        print(matrix[j][i],end=' ')
    print()


2nd program
l1=[]
while(True):
    print("1.Insert\n2.Search\n3.Delete\n4.Sort\n5.Quit")
    z=int(input("Enter your choice:"))
    match z:
        case 1:
            n=int(input("Enter size of the array"))
            for i in range(n):
                o=int(input("Enter your element"))
                l1.append(o)
            print(l1)
        case 2:
            k=int(input("Enter element to be searched"))
            if k in l1:
                print(k,"Element found")
            else:
                print("Element not found")
        case 3:
            k=int(input("Enter element to delete"))
            if k in l1:
                l1.remove(k)
                print("Deletion Successful")
                print(l1)
            else:
                print("Element not in the list")
        case 4:
            l1.sort()
            print("sorted elements")
            print(l1)
        case 5:
            break
3rd program
r=int(input("Enter number of rows"))
c=int(input("Enter number of coloumns"))
matrix=[]
for i in range(r):
    a=[]
    for j in range(c):
        x=int(input("Enter the item"))
        a.append(x)
    matrix.append(a)
print("first matrix")
for i in range(r):
    for j in range(c):
        print(matrix[i][j],end=' ')
    print()
matrix1=[]
for i in range(r):
    b=[]
    for j in range(c):
        y=int(input("Enter the item"))
        b.append(y)
    matrix1.append(b)
print("second matrix")
for i in range(r):
    for j in range(c):
        print(matrix1[i][j],end=' ')
    print()
print("addition matrix is:")    
for i in range(r):
    for j in range(c):
        print(matrix[i][j]+matrix1[i][j],end=' ')
    print()   
print("multiply matrix is:")    
for i in range(r):
    for j in range(c):
        print(matrix[i][j]*matrix1[i][j],end=' ')
    print()   




